______________________________
SXX___________________________
__X___________________________
__X___________________________
__X___________________________
__X____XXXXXXX________________
__X____X_____X________________
__XXXX_X_____X________________
_____XXX_____X________________
_____________X________________
_____________X________________
_____________X________________
_____________X________________
_____________X_______XXXXXXXXE
_____________X_______X________
_____________X_______X________
_____________XXXXXXXXX________
______________________________
______________________________
______________________________